<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Endava - Testing Checklists</title>
  <meta property="og:title" content="Endava - RSD-Testing Training" />
  <meta property="og:locale" content="es_AR" />
  <meta name="description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology." />
  <meta property="og:description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology." />
  <link rel="canonical" href="/" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Endava - Testing Training" />

  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="/favicon.ico" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Menu -->
  <link rel="stylesheet" href="css/menu.css">

</head>

<body>
  <!-- start body -->
  <!-- Navigation -->
  <nav>
      <div id='cssmenu'>
          <ul>
              <li class=''><a href='index.html'><span>Home</span></a></li>   
              <li class='has-sub'><a href='#'><span>Recommended sites</span></a>
                  <ul>
                      <li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
                      <li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
                  </ul>
              </li>
              <li class='has-sub'><a href='#'><span>Useful links</span></a>
                  <ul>
                        <li><a href='youtube-scrum.html'><span>About Scrum</span></a></li>
                        <li class='last'><a href='youtube-agile.html'><span>12 Agile Principles</span></a></li>
                </ul>
              </li>
              <li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
              <li class='active'><a href='aboutus.html'><span>About us</span></a></li>
              <li class='has-sub last'><a href='#'><span>Contact</span></a>
                  <ul>
                      <li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
                      <li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
                      <li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our Board</span></a></li>
                  </ul>
              </li>
              <a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
          </ul>
      </div>
  </nav>

    <div class="container">
    <!-- start container -->
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <div class="home">
  
                    <div class="typewriter rounded">
                        <h2>About us</h2>
                        <h1>Who we are?  What we do?</h1>
                    </div>

                </div>
            </div>

            <div class="text_only"> <!-- Content text-->
                <h4>Welcome, and first of all let us thank you for taking the time and showing interest in getting to know us!</h4>
                <h4>We are just a bunch of testers working in the Management Testing Community who enjoy learning in a fun and practical way. That's kind of what we aim to do here.</h4>
                <h4>The original idea where this website came from was and still is, helping each other to improve our technical (and why not also social) skills. We just wanted to have a taste of that
                    developer stuff we so often see but never lay hands on.
                </h4>
                <h4>We strongly believe that by doing this we will be able to know each other much better and build stronger relations among developers and testers and nurish eath other with the 
                    mutual knowledge. Who doesn't like just sharing perspectives and dimishing the lines that separate us? Did you know these lines are tending to be thiner and thiner in time?
                </h4>
                <h4>Developers are gaining and also required of get deeper within the clients' business, understanding their rules, their environments, the users' needs.</h4>
                <h4>On the one hand, the human connection with systems are one of the specialties of QAs/Testers</h4>
                <h4>On the other hand, we testers are expected to develop or technical skills up to a point not ever seen before in time. And guess who can help us in that matter...</h4>
                <h4>You're right, developers!</h4>
                <h4>So this is just a sneak peak of what will be a much larger project we will all benefit from.</h4>
                <h4>It was a pleasure to have you around and we hope that if you're interested in sharing, learning or taking part by any means, please do. We like to think we are a quite warm and friendly team, and hopefully so will you.</h4>
                <h4>Have a nice day! :)</h4>
                <h4 class="signature">Management Testing Community</h4>
            </div>

            <div class="prof-images-container">
                <div class="prof-tester">
                    <img src="images\profImages\gabriel.jpg" class="prof-image" >
                    <p>Gabriel Giri</p>
                </div>
                <div class="prof-tester">
                    <img src="images\profImages\fer.jpg" class="prof-image" >
                    <p>Fernando Uranga</p>
                </div>
                <div class="prof-tester">
                    <img src="images\profImages\lulu.jpg" class="prof-image" >
                    <p>Lucía G</p>
                </div>  
                <div class="prof-tester">
                    <img src="images\profImages\evelin.jpg" class="prof-image" >
                    <p>Evelin Mena</p>
                </div>
                <div class="prof-tester">
                    <img src="images\profImages\carla.jpg" class="prof-image" >
                    <p>Carla Passaro</p>
                </div>
                <div class="prof-tester">
                    <img src="images\profImages\cintia.jpg" class="prof-image" >
                    <p>Cintia Hetzer</p>
                </div>
                <div class="prof-tester">
                    <img src="images\profImages\andrea.jpg" class="prof-image" >
                    <p>Andrea Sabella</p>
                </div> 
                <div class="prof-tester">
                    <img src="images\profImages\martin.jpg" class="prof-image" >
                    <p>Martín Zapata</p>
                </div>  
                <div class="prof-tester">
                    <img src="images\profImages\gise.jpg" class="prof-image" >
                    <p>Gisela Vivas</p>
                </div> 
                <div class="prof-tester">
                    <img src="images\profImages\mauri.jpg" class="prof-image" >
                    <p>Mauricio Gullotto</p>
                </div>  
               <div class="prof-tester">
                    <img src="images\profImages\alejandra.jpg" class="prof-image" >
                    <p>María Alejandra Usart</p>
                </div>  
                                    
            </div>
        </main>
        <hr />
        <section class="footer clearfix container">
                <div class="row">
                    <div class="offset-col-1 col-lg-12 col-md-12 col-sm-12 col-xs-12 inner">
                        <div class="social pull-right">
                            
                                        <a href="https://www.facebook.com/endava" rel="me" itemprop="sameAs" aria-label="visit us on " target="_blank" title=""><i class="fab fa-facebook-f"></i></a>
                                   
                                        <a href="https://twitter.com/endava" rel="me" itemprop="sameAs" aria-label="visit us on " target="_blank" title=""><i class="fab fa-twitter"></i></a>
                                    
                                        <a href="https://www.linkedin.com/company/endava" rel="me" itemprop="sameAs" aria-label="visit us on " target="_blank" title=""><i class="fab fa-linkedin-in"></i></a>
                                   
                                        <a href="https://www.instagram.com/endava/" rel="me" itemprop="sameAs" aria-label="visit us on " target="_blank" title=""><i class="fab fa-instagram"></i></a>
                                    
                        </div>
                        <div class="footer-logo pull-left">
                            <a href="/en" title="" class="nohover box-link"></a>
                 
                                        <img src="images/logo-endava.png" alt="Endava" width="131" height="44">
                               
                        </div>
                        <div class="copyright pull-left light fsize-xxs">
                            Copyright Endava 2019. All rights reserved. Rosario, Argentina.
                        </div>
    
                    </div>
                </div>
            </section>

        
    </div>
</body>

</html>