<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="X-UI-Compatible" content="IE=edge">
    <title>RSD-Endava - Testing Training</title>

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Menu -->
	<link rel="stylesheet" href="css/menu.css">

</head>

<body>
	<!-- start body -->
	<!-- Navigation -->
	<nav>
		<div id='cssmenu'>
			<ul>
				<li class=''><a href='index.html'><span>Home</span></a></li>   
				<li class='has-sub'><a href='#'><span>Recommended sites</span></a>
					<ul>
						<li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
						<li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
					</ul>
				</li>
				<li class='has-sub'><a href='#'><span>Useful links</span></a>
					<ul>
						<li><a href='https://www.youtube.com/watch?v=YhGaUh8R7II' target="_blank"><span>About Scrum</span></a></li>
						<li class='last'><a href='https://www.youtube.com/watch?v=V5LaKpjcgKQ' target="_blank"><span>12 Agile Principles</span></a></li>
					</ul>
				</li>
				<li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
				<li class=''><a href='aboutus.html'><span>About us</span></a></li>
				<li class='has-sub last'><a href='#'><span>Contact</span></a>
					<ul>
						<li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
						<li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
						<li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our Board</span></a></li>
					</ul>
				</li>
				<a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
			</ul>
		</div>
	</nav>

    <div class="container">
        <!-- start container -->
        <div class="row">

            <header class="site-header" role="banner">

                <div class="wrapper">

                    <nav class="site-nav">

                        <div class="trigger">
                            <!--<a class="page-link" href="/about/">¿Endava - Testing Training?</a>-->
                            <!--<a class="page-link" href="/cursos/">Endava Current training - Testing Training</a>-->
                            <!--<a class="page-link" href="/faq/">Endava - Testing Training FAQ</a>-->
                            <!--<a class="page-link" href="/"></a>-->
                        </div>
                    </nav>

                </div>

            </header>
        </div>

        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <div class="home IntroERD">

					<div class="typewriter rounded">
							<h2>(ERD)</h2>
							<h1>Introduction to Entity Relationship Diagram</h1>
						</div>

                    <h3>
                        <i>An entity relationship diagram (ERD), also known as an entity relationship model, is a graphical representation of an 
						information system that depicts the relationships among people, objects, places, concepts or events within that system. An ERD is a data modeling echnique 
						that can help define business processes and be used as the foundation for a relational database.</i>
                    </h3>
                    <hr>
					
					
					
				<div id="accordion">
				  <h3>Data Modeling</h3>
				  <div>
					<p>
                        Data modeling is a technique to document a software system using diagrams and symbols. It is used to represent communication of data.
						<br>
						The highest level of abstraction for the data model is called the Entity Relationship Diagram (ERD). It is a graphical representation of data requirements for a database.
                    </p>
					
				  </div>
				  <h3>Entity Relationship Diagram</h3>
				  <div>
				  <h2>What is an ER diagram?</h2>
					<p>
					An Entity Relationship (ER) Diagram is a type of flowchart that illustrates how “entities” such as people, objects or concepts relate to each other within a system. 
					ER Diagrams are most often used to design or debug relational databases in the fields of software engineering, business information systems, education and research. 
					Also known as ERDs or ER Models, they use a defined set of symbols such as rectangles, diamonds, ovals and connecting lines to depict the interconnectedness of entities, 
					relationships and their attributes. They mirror grammatical structure, with entities as nouns and relationships as verbs.
					</p>
					<br>
					<br>
					<img src="images\IntroERD\ERD_Diagrams1.png">
					<br>
					<br>
					<p>
					ER diagrams are related to data structure diagrams (DSDs), which focus on the relationships of elements within entities instead of relationships between entities themselves. 
					ER diagrams also are often used in conjunction with data flow diagrams (DFDs), which map out the flow of information for processes or systems.
					</p>
					<br>
					<br>
					<img src="images\IntroERD\ERD_Diagrams2.png">
					<br>
					<br>
					<p>
                        The main value of carefully constructing an ERD is that it can readily be converted into a database structure.
						<br>
						There are three components in ERD.
                    </p>
					<ul>
					<li>Entities: Number of tables you need for your database.</li>
					<li>Attributes: Information such as property, facts you need to describe each table.</li>
					<li>Relationships: How tables are linked together.</li>
					</ul>
					
				  </div>
				  <h3>Entity</h3>
				  <div>
					<p>A definable thing—such as a person, object, concept or event—that can have data stored about it. Think of entities as nouns. 
					Examples: a customer, student, car or product. Typically shown as a rectangle.</p>
					<br>
					<img src="images\IntroERD\Entity1.png">
					<br>
					<br>
					<p>
					<strong>Entity type:</strong> A group of definable things, such as students or athletes, whereas the entity would be the specific student or athlete. 
					Other examples: customers, cars or products.
					<br>
					<br>
					<strong>Entity set:</strong> Same as an entity type, but defined at a particular point in time, such as students enrolled in a class on the first day. 
					Other examples: Customers who purchased last month, cars currently registered in Florida. A related term is instance, in which the specific person or car would be an instance of the entity set.
					<br>
					<br>
					<strong>Entity categories:</strong> Entities are categorized as strong, weak or associative. A strong entity can be defined solely by its own attributes, 
					while a weak entity cannot. An associative entity associates entities (or elements) within an entity set. 
					</p>
					<br>
					<img src="images\IntroERD\Entity2.png">
					<br>
					<br>
					<p>
					<strong>Entity keys:</strong> Refers to an attribute that uniquely defines an entity in an entity set. Entity keys can be super, candidate or primary. <strong>Super key:</strong> 
					A set of attributes (one or more) that together define an entity in an entity set. <strong>Candidate key:</strong> A minimal super key, meaning it has the least possible 
					number of attributes to still be a super key. An entity set may have more than one candidate key. <strong>Primary key:</strong> A candidate key chosen by the database designer 
					to uniquely identify the entity set. <strong>Foreign key:</strong> Identifies the relationship between entities.
					</p>
				  </div>
				  <h3>Relationships</h3>
				  <div>
					<p>Relationships are the associations between the entities. Verbs often describe relationships between entities. 
					We will use Crow's Foot Symbols to represent the relationships. Three types of relationships are discussed in this lab. 
					If you read or hear cardinality ratios, it also refers to types of relationships.</p>
					<br>
					<br>
					<img src="images\IntroERD\Relationships.png">
					<br>
					<br>
					<h3>One to One Relationship (1:1)</h3>
					<p>
                        A single entity instance in one entity class is related to a single entity instance in another entity class.
						<br>
						For example:
                    </p>
					<ul>
					<li>Each student fills one seat and one seat is assigned to only one student.</li>
					<li>Each professor has one office space.</li>
					</ul>
					
					<h3>One to Many Relationship (1:M)</h3>
					<p>
                        A single entity instance in one entity class (parent) is related to multiple entity instances in another entity class (child)
						<br>
						For example:
                    </p>
					<ul>
					<li>One instructor can teach many courses, but one course can only be taught by one instructor.</li>
					<li>One instructor may teach many students in one class, but all the students have one instructor for that class.</li>
					</ul>
					
					<h3>Many to Many Relationship (M:M)</h3>
					<p>
                        Each entity instance in one entity class is related to multiple entity instances in another entity class; and vice versa.
						<br>
						For example:
                    </p>
					<ul>
					<li>Each student can take many classes, and each class can be taken by many students.</li>
					<li>Each consumer can buy many products, and each product can be bought by many consumers.</li>
					</ul>
					<p>
					The detailed Crow's Foot Relationship symbols can be found here. Crow's Foot Relationship Symbols
					<br>
					Many to many relationships are difficult to represent. We need to decompose a many to many (M:M) relationship into two one-to-many (1:M) relationships.
					</p>
					</div>
					<h3>Attributes</h3>
				  <div>
					<p>Attributes are facts or description of entities. They are also often nouns and become the columns of the table. For example, for entity student, 
					the attributes can be first name, last name, email, address and phone numbers.</p>
					<h3>Primary Key</h3>
					<p>Primary Key* or identifier is an attribute or a set of attributes that uniquely identifies an instance of the entity. For example, for a student entity, 
					student number is the primary key since no two students have the same student number. We can have only one primary key in a table. It identify uniquely every row and it cannot be null.</P>
					<h3>Foreign key</h3>
					<p>A foreign key+ (sometimes called a referencing key) is a key used to link two tables together. Typically you take the primary key field from one table 
					and insert it into the other table where it becomes a foreign key (it remains a primary key in the original table). We can have more than one foreign key in a table.</P>
					
				  </div>
				  <h3>Uses of entity relationship diagrams</h3>
				  <div>
					<ul>
					<li><strong>Database design:</strong> ER diagrams are used to model and design relational databases, in terms of logic and business rules (in a logical data model) and in terms of the specific 
					technology to be implemented (in a physical data model.) In software engineering, an ER diagram is often an initial step in determining requirements for an information systems 
					project. It’s also later used to model a particular database or databases. A relational database has an equivalent relational table and can potentially be expressed that way as 
					needed.</li>
					<br>
					<li><strong>Database troubleshooting:</strong> ER diagrams are used to analyze existing databases to find and resolve problems in logic or deployment. Drawing the diagram should reveal where 
					it’s going wrong.</li>
					<br>
					<li><strong>Business information systems:</strong> The diagrams are used to design or analyze relational databases used in business processes. Any business process that uses fielded data involving 
					entities, actions and interplay can potentially benefit from a relational database. It can streamline processes, uncover information more easily and improve results.</li>
					<br>
					<li><strong>Business process re-engineering (BPR):</strong> ER diagrams help in analyzing databases used in business process re-engineering and in modeling a new database setup.</li>
					<br>
					<li><strong>Education:</strong> Databases are today’s method of storing relational information for educational purposes and later retrieval, so ER Diagrams can be valuable in planning those data 
					structures.</li>
					<br>
					<li><strong>Research:</strong> Since so much research focuses on structured data, ER diagrams can play a key role in setting up useful databases to analyze the data.</li>
					</ul>
					
				  </div>
				  	<h3>An example</h3>
				  <div>
					<p>The following document is a quick guide for the Crow's foot ERD symbol guide.</p>
					<br>
					<br>
					<img src="images\IntroERD\modelExample.png">
					<br>
					<br>
				  </div>
					
				  </div>
				  
				  
				</div>
				</div>
			</div>
				<br>
				<br>
	</div>
	
	<script src="js/jquery-ui.min.js"></script>
	
	<!-- Accordion -->
	<script>
	$("#accordion").accordion({
		active: false,
		collapsible: false,
		expandible: true,
		heightStyle: 'content'
	});
	</script>
</body>



</html>