<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="X-UI-Compatible" content="IE=edge">
	<title>RSD-Endava - Testing Training</title>

	<!-- Favicon -->
	<link rel="icon" href="/images/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="/favicon.ico" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Menu -->
	<link rel="stylesheet" href="css/menu.css">

</head>

<body>
	<!-- start body -->
	<!-- Navigation -->
	<nav>
		<div id='cssmenu'>
			<ul>
				<li class=''><a href='index.html'><span>Home</span></a></li>
				<li class='has-sub'><a href='#'><span>Recommended sites</span></a>
					<ul>
						<li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
						<li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
					</ul>
				</li>
				<li class='has-sub'><a href='#'><span>Useful links</span></a>
					<ul>
						<li><a href='https://www.youtube.com/watch?v=YhGaUh8R7II' target="_blank"><span>About Scrum</span></a></li>
						<li class='last'><a href='https://www.youtube.com/watch?v=V5LaKpjcgKQ' target="_blank"><span>12 Agile
									Principles</span></a></li>
					</ul>
				</li>
				<li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
				<li class=''><a href='aboutus.html'><span>About us</span></a></li>
				<li class='has-sub last'><a href='#'><span>Contact</span></a>
					<ul>
						<li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
						<li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
						<li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our
									Board</span></a></li>
					</ul>
				</li>
				<a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
			</ul>
		</div>
	</nav>

	<div class="container">
		<!-- start container -->
		<div class="row">

			<header class="site-header" role="banner">

				<div class="wrapper">

					<nav class="site-nav">

						<div class="trigger">
							<!--<a class="page-link" href="/about/">¿Endava - Testing Training?</a>-->
							<!--<a class="page-link" href="/cursos/">Endava Current training - Testing Training</a>-->
							<!--<a class="page-link" href="/faq/">Endava - Testing Training FAQ</a>-->
							<!--<a class="page-link" href="/"></a>-->
						</div>
					</nav>

				</div>

			</header>
		</div>

		<main class="page-content" aria-label="Content">
			<div class="wrapper">
				<div class="home IntroSQL">

					<div class="typewriter rounded">
						<h2 style="color: black">Endava</h2>
						<h1>Introduction to SQL</h1>
					</div>

					<h3>
						<i>SQL is a standard language for storing, manipulating and retrieving data in databases.</i>
					</h3>
					<hr>

					<div id="accordion">
						<h3>SQL Intro</h3>
						<div>
							<h2>What is SQL?</h2>
							<ul>
								<li>SQL stands for Structured Query Language.</li>
								<li>SQL lets you access and manipulate databases.</li>
								<li>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the
									International Organization for Standardization (ISO) in 1987.</li>
							</ul>
							<hr>
							<h2>What Can SQL do?</h2>

							<ul>
								<li>SQL can execute queries against a database</li>
								<li>SQL can retrieve data from a database</li>
								<li>SQL can insert records in a database</li>
								<li>SQL can update records in a database</li>
								<li>SQL can delete records from a database</li>
								<li>SQL can create new databases</li>
								<li>SQL can create new tables in a database</li>
								<li>SQL can create stored procedures in a database</li>
								<li>SQL can create views in a database</li>
								<li>SQL can set permissions on tables, procedures, and views</li>
							</ul>
							<hr>

							<h2>RDBMS</h2>
							<p>RDBMS stands for Relational Database Management System.</p>
							<p>RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle,
								MySQL, and Microsoft Access.</p>
							<p>The data in RDBMS is stored in database objects called tables. A table is a collection of related data
								entries and it consists of columns and rows.</p>
							<p>Look at the "Customers" table:</p>


							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers;</code>
							<br>
							<br>
							<p>Every table is broken up into smaller entities called fields. For example, the fields in the Customers
								table consist of CustomerID, CustomerName, ContactName, Address,
								City, PostalCode and Country. A field is a column in a table that is designed to maintain
								specific information about every record in the table.</p>
							<p>A record, also called a row, is each individual entry that exists in a table. A record is a horizontal
								entity in a table.</p>
							<p>A column is a vertical entity in a table that contains all information associated with a specific field
								in a table.</p>

						</div>


						<h3>SQL Syntax</h3>
						<div>
							<h2>Database Tables</h2>
							<p>A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers"
								or "Orders"). Tables contain records (rows) with data.</p>
							<p>In this tutorial we will use the well-known Northwind sample database (included in MS Access and MS SQL
								Server).</p>
							<p>Below is a selection from the "Customers" table:</p>
							<img src="images\IntroSQL\table1_SQL.png">
							<p>The table above contains five records (one for each customer) and seven columns (CustomerID,
								CustomerName, ContactName, Address, City, PostalCode, and Country).</p>
							<hr>
							<h2>Keep in Mind That...</h2>
							<ul>
								<li>SQL keywords are NOT case sensitive: select is the same as SELECT</li>
							</ul>


							<p>In this tutorial we will write all SQL keywords in upper-case.</p>
							<hr>

							<h2>Semicolon after SQL Statements?</h2>
							<p>Some database systems require a semicolon at the end of each SQL statement.</p>
							<p>Semicolon is the standard way to separate each SQL statement in database systems that allow more than
								one SQL statement to be executed in the same call to the server.</p>
							<p>In this tutorial, we will use semicolon at the end of each SQL statement.</p>
							<hr>

							<h2>Some of The Most Important SQL Commands</h2>
							<ul>
								<li><b>SELECT</b> - extracts data from a database</li>
								<li><b>UPDATE</b> - updates data in a database</li>
								<li><b>DELETE</b> - deletes data from a database</li>
								<li><b>INSERT INTO</b> - inserts new data into a database</li>
								<li><b>CREATE DATABASE</b> - creates a new database</li>
								<li><b>ALTER DATABASE</b> - modifies a database</li>
								<li><b>CREATE TABLE</b> - creates a new table</li>
								<li><b>ALTER TABLE</b> - modifies a table</li>
								<li><b>DROP TABLE</b> - deletes a table</li>
								<li><b>CREATE INDEX</b> - creates an index (search key)</li>
								<li><b>DROP INDEX</b> - deletes an index
								</li>
							</ul>
						</div>
						<h3>SQL Select</h3>
						<div>
							<h2>The SQL SELECT Statement</h2>
							<p>The SELECT statement is used to select data from a database.</p>
							<p>The data returned is stored in a result table, called the result-set.</p>
							<h3>SELECT Syntax</h3>
							<code>
						<span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em>
						<br>
						<span style="color:mediumblue">FROM</span> <em>table_name</em>;
					</code>
							<br>
							<br>
							<p>Here, column1, column2, ... are the field names of the table you want to select data from. If you want
								to select all the fields available in the table, use the following syntax:</p>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> <em>table_name</em>; </code>
							<hr>
							<h2>SELECT Column Example</h2>
							<p>The following SQL statement selects the "CustomerName" and "City" columns
								from the "Customers" table:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> CustomerName, City <span style="color:mediumblue">FROM</span> Customers;</code>
							<br>
							<br>
							<img src="images\IntroSQL\SelectColumn_SQL.png">
							<hr>
							<h2>SELECT * Example</h2>
							<p>The following SQL statement selects all the columns from the "Customers"
								table:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers;</code><br><br>
						</div>
						<h3>SQL Where</h3>
						<div>
							<h2>The SQL WHERE Clause</h2>
							<p>The WHERE clause is used to filter records.</p>
							<p>The WHERE clause is used to extract only those records that fulfill a specified condition.</p>
							<h3>WHERE Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition</em>; </code>
							<br>
							<br>
							<p><i><strong>Note:</strong> The WHERE clause is not only used in SELECT statement, it is also used in
									UPDATE, DELETE statement, etc.!</i></p>
							<hr>
							<h2>WHERE Clause Example</h2>
							<p>The following SQL statement selects all the customers from the country "Mexico", in the "Customers"
								table:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br>
					<span style="color:mediumblue">WHERE</span> Country=<span style="color:brown">'Mexico'</span>;</code>
							<br>
							<br>
							<img src="images\IntroSQL\selectCondition_SQL.png">
							<hr>
							<h2>Text Fields vs. Numeric Fields</h2>
							<p>SQL requires single quotes around text values (most database systems will also allow double quotes).
							</p>
							<p>However, numeric fields should not be enclosed in quotes:</p>
							<h3>Example</h3>
							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br>
					<span style="color:mediumblue">WHERE</span> CustomerID=1; </code>
							<br>
							<br>
							<img src="images\IntroSQL\selectCondition1_SQL.png">
							<hr>

							<h2>Operators in The WHERE Clause</h2>
							<p>The following operators can be used in the WHERE clause:</p>
							<br>
							<img src="images\IntroSQL\operators_SQL.png">

						</div>
						<h3>SQL And, Or, Not</h3>
						<div>
							<h2>The SQL AND, OR and NOT Operators</h2>
							<p>The WHERE clause can be combined with AND, OR, and NOT operators.</p>
							<p>The AND and OR operators are used to filter records based on more than one condition:</p>
							<ul>
								<li>The AND operator displays a record if all the conditions separated by AND are TRUE.</li>
								<li>The OR operator displays a record if any of the conditions separated by OR is TRUE.</li>
							</ul>
							<p>The NOT operator displays a record if the condition(s) is NOT TRUE.</p>

							<h3>AND Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition1</em> <span style="color:mediumblue">AND</span> <em>condition2</em> <span style="color:mediumblue">AND</span> <em>condition3 ...</em>;</code>

							<h3>OR Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition1</em> <span style="color:mediumblue">OR</span> <em>condition2</em> <span style="color:mediumblue">OR</span> <em>condition3 ...</em>;</code>

							<h3>NOT Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <span style="color:mediumblue">NOT</span> <em>condition</em>;</code>
							<hr>

							<h2>AND Example</h2>
							<p>The following SQL statement selects all fields from "Customers" where country is "Germany" AND city is
								"Berlin":</p>
							<h3>Example</h3>
							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Country=<span style="color:brown">'Germany'</span> <span style="color:mediumblue">AND</span> City=<span style="color:brown">'Berlin'</span>;</code>
							<hr>
							<h2>OR Example</h2>

							<p>The following SQL statement selects all fields from "Customers" where city is "Berlin" OR "München":
							</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> City=<span style="color:brown">'Berlin'</span><span style="color:mediumblue">OR</span> City=<span style="color:brown">'München'</span>;</code>
							<br>
							<br>
							<p>The following SQL statement selects all fields from "Customers" where country is "Germany" OR "Spain":
							</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Country=<span style="color:brown">'Germany'</span><span style="color:mediumblue">OR</span> Country=<span style="color:brown">'Spain'</span>;
					</code>
							<hr>

							<h2>NOT Example</h2>
							<p>The following SQL statement selects all fields from "Customers" where country is NOT "Germany":</p>


							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> <span style="color:mediumblue">NOT</span> Country=<span style="color:brown">'Germany'</span>;
					</code>
							<hr>
							<h2>Combining AND, OR and NOT</h2>
							<p>You can also combine the AND, OR and NOT operators.</p>

							<p>The following SQL statement selects all fields from "Customers" where country is "Germany" AND city
								must be "Berlin"
								OR "München" (use parenthesis to form complex expressions):</p>

							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Country=<span style="color:brown">'Germany'</span><<span style="color:mediumblue">AND</span> (City=<span style="color:brown">'Berlin'</span> <span style="color:mediumblue">OR</span> City=<span style="color:brown">'München'</span>);</code>
							<br>
							<br>
							<p>The following SQL statement selects all fields from "Customers" where country is
								NOT "Germany" and NOT "USA":</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> <span style="color:mediumblue">NOT</span> Country=<span style="color:brown">'Germany'</span><span style="color:mediumblue">AND</span> <span style="color:mediumblue">NOT</span> Country=<span style="color:brown">'USA'</span>;</code>

						</div>
						<h3>SQL Order By</h3>
						<div>
							<h2>The SQL ORDER BY Keyword</h2>
							<p>The ORDER BY keyword is used to sort the result-set in ascending or
								descending order.</p>
							<p>The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending
								order, use the DESC keyword.</p>

							<h3>ORDER BY Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column1</em>,<em> column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> <em>column1, column2, ... </em><span style="color:mediumblue">ASC</span>|<span style="color:mediumblue">DESC</span>;</code>
							<hr>
							<h2>ORDER BY Example</h2>
							<p>The following SQL statement selects all customers from the "Customers" table,
								sorted by the "Country" column:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br>
					<span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Country;</code>
							<hr>
							<h2>ORDER BY DESC Example</h2>
							<p>The following SQL statement selects all customers from the "Customers" table,
								sorted DESCENDING by the "Country" column:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Country <span style="color:mediumblue">DESC</span>; </code>
							<hr>

							<h2>ORDER BY Several Columns Example</h2>
							<p>The following SQL statement selects all customers from the "Customers" table,
								sorted by the "Country" and the "CustomerName" column. This means that it orders
								by Country, but if some rows have the same Country, it orders them by
								CustomerName:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Country, CustomerName; </code>
							<hr>

							<h2>ORDER BY Several Columns Example 2</h2>
							<p>The following SQL statement selects all customers from the "Customers" table,
								sorted ascending by the "Country" and descending by the "CustomerName" column:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Country <span style="color:mediumblue">ASC</span>, CustomerName <span style="color:mediumblue">DESC</span>; </code>
						</div>
						<h3>SQL Null Values</h3>
						<div>
							<h2>What is a NULL Value?</h2>
							<p>A field with a NULL value is a field with no value.</p>
							<p>If a field in a table is optional, it is possible to insert a new record or
								update a record without adding a value to this field. Then, the field will be
								saved with a NULL value.</p>

							<p><i><strong>Note:</strong> A NULL value is different from a zero value or a field that
									contains spaces. A field with a NULL value is one that has been left blank
									during record creation!</i></p>
							<hr>

							<h2>How to Test for NULL Values?</h2>
							<p>It is not possible to test for NULL values with comparison operators, such as
								=, &lt;, or &lt;&gt;.</p>
							<p>We will have to use the IS NULL and IS NOT NULL operators instead.</p>

							<h3>IS NULL Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_names<br></em><span style="color:mediumblue">FROM</span> <em>table_name</em><br><span style="color:mediumblue">WHERE</span> <em>column_name</em> <span style="color:mediumblue">IS</span> <span style="color:mediumblue">NULL</span>; </code>

							<h3>IS NOT NULL Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_names<br></em><span style="color:mediumblue">FROM</span> <em>table_name</em><br><span style="color:mediumblue">WHERE</span> <em>column_name</em> <span style="color:mediumblue">IS</span> <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">NULL</span>; </code>

							<hr>

							<h2>The IS NULL Operator</h2>
							<p>The IS NULL operator is used to test for empty values (NULL values).</p>
							<p>The following SQL lists all customers with a NULL value in the "Address" field:</p>
							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> CustomerName, ContactName, Address<br><span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Address <span style="color:mediumblue">IS</span> <span style="color:mediumblue">NULL</span>;</code>
							<br>
							<br>
							<p><i><b>Tip:</b> Always use IS NULL to look for NULL values.</i></p>

							<hr>

							<h2>The IS NOT NULL Operator</h2>
							<p>The IS NOT NULL operator is used to test for non-empty values (NOT NULL
								values).</p>

							<p>The following SQL lists all customers with a value in the "Address" field:</p>
							<h3>Example</h3>
							<code>  <span style="color:mediumblue">SELECT</span> CustomerName, ContactName, Address<br><span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Address <span style="color:mediumblue">IS</span> <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">NULL</span>;</code>
						</div>

						<h3>SQL Delete</h3>
						<div>
							<h2>The SQL DELETE Statement</h2>
							<p>The DELETE statement is used to delete existing records in a table.</p>

							<h3>DELETE Syntax</h3>
							<code> <span style="color:mediumblue">DELETE</span> <span style="color:mediumblue">FROM</span> <em>table_name </em><span style="color:mediumblue">WHERE</span> <em>condition</em>;</code>
							<br>
							<br>
							<p><i><strong>Note:</strong> Be careful when deleting records in a table! Notice the WHERE clause in the
									DELETE statement.
									The WHERE clause specifies which record(s) should be deleted. If
									you omit the WHERE clause, all records in the table will be deleted!</i></p>
							<hr>

							<h2>SQL DELETE Example</h2>

							<p>The following SQL statement deletes the customer "Alfreds Futterkiste" from
								the "Customers" table:</p>

							<h3>Example</h3>
							<code> <span style="color:mediumblue">DELETE</span> <span style="color:mediumblue">FROM</span> Customers
					<span style="color:mediumblue">WHERE</span> CustomerName=<span style="color:brown">'Alfreds Futterkiste'</span>;</code>
							<br>
							<br>
							<p>The "Customers" table will now look like this:</p>
							<img src="images\IntroSQL\delete_SQL.png">
							<hr>

							<h2>Delete All Records</h2>
							<p>It is possible to delete all rows in a table without deleting the table. This
								means that the table structure, attributes, and indexes will be intact:</p>

							<code><span style="color:mediumblue">DELETE</span> <span style="color:mediumblue">FROM</span> <em>table_name</em>;</code>
							<br>
							<br>
							<p>The following SQL statement deletes all rows in the "Customers" table,
								without deleting the table:</p>
							<h3>Example</h3>
							<code> <span style="color:mediumblue">DELETE</span> <span style="color:mediumblue">FROM</span> Customers;
					</code>
						</div>
						<h3>SQL Count, Avg, Sum</h3>
						<div>
							<h2>The SQL COUNT(), AVG() and SUM() Functions</h2>
							<p>The COUNT() function returns the number of rows that matches a specified criteria.</p>
							<p>The AVG() function returns the average value of a numeric column.</p>
							<p>The SUM() function returns the total sum of a numeric column.</p>

							<h3>COUNT() Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">COUNT</span>(<em>column_name</em>)<br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition</em>; </code>

							<h3>AVG() Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">AVG</span>(<em>column_name</em>)<br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition</em>; </code>

							<h3>SUM() Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">SUM</span>(<em>column_name</em>)<br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>condition</em>; </code>
							<br>
							<br>
							<p><i><strong>Note:</strong> NULL values are ignored.</i></p>

							<hr>

							<h2>COUNT() Example</h2>
							<p>The following SQL statement finds the number of products:</p>
							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">COUNT</span>(ProductID)<br><span style="color:mediumblue">FROM</span> Products;</code>
							<br>
							<br>
							<p>Table (example):</p>
							<img src="images\IntroSQL\Count_AVG_SQL.png">
							<hr>

							<h2>AVG() Example</h2>
							<p>The following SQL statement finds the average price of all products:</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">AVG</span>(Price)<br><span style="color:mediumblue">FROM</span> Products;</code>
							<br>
							<br>
							<p>Table (example):</p>
							<img src="images\IntroSQL\Count_AVG_SQL.png">

							<hr>

							<h2>SUM() Example</h2>
							<p>The following SQL statement finds the sum of the "Quantity" fields
								in the "OrderDetails" table:</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> <span style="color:mediumblue">SUM</span>(Quantity)<br><span style="color:mediumblue">FROM</span> OrderDetails; </code>
							<br>
							<br>
							<p>Table (example):</p>
							<img src="images\IntroSQL\SUM_SQL.png">
						</div>
						<h3>SQL Like</h3>
						<div>
							<h2>The SQL LIKE Operator</h2>
							<p>The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.</p>
							<p>There are two wildcards used in conjunction with the LIKE operator:</p>
							<ul>
								<li>% - The percent sign represents zero, one, or multiple characters</li>
								<li>_ - The underscore represents a single character</li>
							</ul>

							<p><i><strong>Note:</strong> MS Access uses a question mark (?) instead of the underscore (_).</i></p>

							<p>The percent sign and the underscore can also be used in combinations!</p>

							<h3>LIKE Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column1, column2, ...</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>columnN</em> <span style="color:mediumblue">LIKE</span> <em>pattern</em>; </code>
							<br>
							<br>
							<p><i><strong>Tip:</strong> You can also combine any number of conditions using AND or OR operators.</i>
							</p>

							<p>Here are some examples showing different LIKE operators with '%' and '_' wildcards:</p>
							<img src="images\IntroSQL\like_SQL.png">
							<hr>

							<h2>SQL LIKE Examples</h2>
							<img src="images\IntroSQL\likeTable_SQL.png">
							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName starting with
								"a":</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'a%'</span>; </code>
							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName ending with "a":</p>

							<h3>Example</h3>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'%a'</span>; </code>
							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName that
								have "or" in any position:</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'%or%'</span>;</code>
							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName that
								have "r" in the second position:</p>

							<h3>Example</h3>
							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'_r%'</span>;</code>
							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName that
								starts with "a" and are at least 3 characters in length:</p>
							<h3>Example</h3>
							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'a_%_%'</span>; </code>
							<br>
							<br>
							<p>The following SQL statement selects all customers with a ContactName that
								starts with "a" and ends with "o":</p>
							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> ContactName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'a%o'</span>; </code>

							<br>
							<br>
							<p>The following SQL statement selects all customers with a CustomerName that
								does
								NOT start with "a":</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> CustomerName <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">LIKE</span> <span style="color:brown">'a%'</span>;
					</code>
						</div>
						<h3>SQL In</h3>
						<div>
							<h2>The SQL IN Operator</h2>
							<p>The IN operator allows you to specify multiple values in a WHERE clause.</p>
							<p>The IN operator is a shorthand for multiple OR conditions.</p>

							<h3>IN Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>column_name</em> <span style="color:mediumblue">IN</span> (<em>value1</em>,<em> value2</em>, ...); </code>
							<br>
							<br>
							<p>OR:</p>
							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>column_name</em> <span style="color:mediumblue">IN</span> (<em><span style="color:mediumblue">SELECT</span> STATEMENT</em>); </code>
							<hr>

							<h2>IN Operator Examples</h2>
							<p>The following SQL statement selects all customers that are located in "Germany", "France" and "UK":</p>

							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Country <span style="color:mediumblue">IN</span> (<span style="color:brown">'Germany'</span>, <span style="color:brown">'France'</span>, <span style="color:brown">'UK'</span>);
					</code>
							<br>
							<br>
							<p>The following SQL statement selects all customers that are NOT located in "Germany", "France" or "UK":
							</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br>
					<span style="color:mediumblue">WHERE</span> Country <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">IN</span> (<span style="color:brown">'Germany'</span>, <span style="color:brown">'France'</span>, <span style="color:brown">'UK'</span>);
					</code>
							<br>
							<br>
							<p>The following SQL statement selects all customers that are from the same
								countries as the suppliers:</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">WHERE</span> Country <span style="color:mediumblue">IN</span> (<span style="color:mediumblue">SELECT</span> Country <span style="color:mediumblue">FROM</span> Suppliers);
					</code>
						</div>
						<h3>SQL Between</h3>
						<div>
							<h2>The SQL BETWEEN Operator</h2>
							<p>The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.
							</p>
							<p>The BETWEEN operator is inclusive: begin and end values are included.&nbsp;</p>
							<h3>BETWEEN Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
					<span style="color:mediumblue">FROM</span> <em>table_name</em><br>
					<span style="color:mediumblue">WHERE</span> <em>column_name </em><span style="color:mediumblue">BETWEEN</span> <em>value1</em> <span style="color:mediumblue">AND</span> <em>value2;</em></code>

							<hr>
							<h3>Sample Table</h3>
							<img src="images\IntroSQL\between_SQL.png">
							<h2>BETWEEN Example</h2>
							<p>The following SQL statement selects all products with a price BETWEEN 10 and 20:</p>
							<h3>Example</h3>

							<code> <span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products<br><span style="color:mediumblue">WHERE</span> Price <span style="color:mediumblue">BETWEEN</span> 10 <span style="color:mediumblue">AND</span> 20;
					 </code>
							<hr>

							<h2>NOT BETWEEN Example</h2>
							<p>To display the products outside the range of the previous example, use NOT BETWEEN:</p>
							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products<br><span style="color:mediumblue">WHERE</span> Price <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">BETWEEN</span> 10 <span style="color:mediumblue">AND</span> 20;
					</code>

							<hr>

							<h2>BETWEEN with IN Example</h2>
							<p>The following SQL statement selects all products with a price BETWEEN 10 and
								20. In addition; do not show products with a CategoryID of 1,2, or 3:</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products<br><span style="color:mediumblue">WHERE</span> (Price <span style="color:mediumblue">BETWEEN</span> 10 <span style="color:mediumblue">AND</span> 20)<br><span style="color:mediumblue">AND</span> <span style="color:mediumblue">NOT</span> CategoryID <span style="color:mediumblue">IN</span> (1,2,3);</code>

							<hr>

							<h2>BETWEEN Text Values Example</h2>
							<p>The following SQL statement selects all products with a ProductName BETWEEN 'Carnarvon
								Tigers' and 'Mozzarella di Giovanni':</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products<br><span style="color:mediumblue">WHERE</span> ProductName <span style="color:mediumblue">BETWEEN</span> <span style="color:brown">'Carnarvon Tigers'</span> <span style="color:mediumblue">AND</span> <span style="color:brown">'Mozzarella 
					  di Giovanni'</span><br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> ProductName;</code>

							<hr>

							<h2>NOT BETWEEN Text Values Example</h2>
							<p>The following SQL statement selects all products with a ProductName NOT BETWEEN 'Carnarvon
								Tigers' and 'Mozzarella di Giovanni':</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products<br><span style="color:mediumblue">WHERE</span> ProductName <span style="color:mediumblue">NOT</span> <span style="color:mediumblue">BETWEEN</span> <span style="color:brown">'Carnarvon Tigers'</span> <span style="color:mediumblue">AND</span> <span style="color:brown">'Mozzarella 
					  di Giovanni'</span><br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> ProductName;</code>

							<hr>

							<h3>Other Sample Table</h3>
							<img src="images\IntroSQL\betweenDates_SQL.png">

							<h2>BETWEEN Dates Example</h2>
							<p>The following SQL statement selects all orders with an OrderDate BETWEEN '01-July-1996' and
								'31-July-1996':</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Orders<br><span style="color:mediumblue">WHERE</span> OrderDate <span style="color:mediumblue">BETWEEN</span> #01/07/1996# <span style="color:mediumblue">AND</span> #31/>07/1996#;
					</code>
							<br>
							<br>
							<p>OR:</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Orders<br><span style="color:mediumblue">WHERE</span> OrderDate <span style="color:mediumblue">BETWEEN</span> <span style="color:brown">'1996-07-01'</span> <span style="color:mediumblue">AND</span> <span style="color:brown">'1996-07-31'</span>;</code>
						</div>

						<h3>SQL Join</h3>
						<div>
							<h2>SQL JOIN</h2>
							<p>A JOIN clause is used to combine rows from two or more tables, based on
								a related column between them.</p>
							<p>Let's look at a selection from the "Orders" table:</p>

							<img src="images\IntroSQL\join_SQL.png">
							<br>
							<br>
							<p>Then, look at a selection from the "Customers" table:</p>

							<img src="images\IntroSQL\join1_SQL.png">
							<br>
							<br>
							<p>Notice that the "CustomerID" column in the "Orders" table refers to the
								"CustomerID" in the "Customers" table. The relationship between the two tables above
								is the "CustomerID" column.</p>
							<p>Then, we can create the following SQL statement (that contains an INNER JOIN),
								that selects records that have matching values in both tables:</p>
							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> Orders.OrderID, Customers.CustomerName, Orders.OrderDate<br><span style="color:mediumblue">FROM</span> Orders<br><span style="color:mediumblue">INNER</span> <span style="color:mediumblue">JOIN</span> Customers <span style="color:mediumblue">ON</span> Orders.CustomerID=Customers.CustomerID;</code>
							<br>
							<br>
							<p>and it will produce something like this:</p>
							<img src="images\IntroSQL\join2_SQL.png">
							<hr>

							<h2>Different Types of SQL JOINs</h2>
							<p>Here are the different types of the JOINs in SQL:</p>
							<ul>
								<li><b>(INNER) JOIN</b>: Returns records that have matching values in both tables</li>
								<li><b>LEFT (OUTER) JOIN</b>: Return all records from the left table, and the matched records from the
									right table</li>
								<li><b>RIGHT (OUTER) JOIN</b>: Return all records from the right table, and the matched
									records from the left table</li>
								<li><b>FULL (OUTER) JOIN</b>: Return all records when there is a match in either left
									or right table</li>
							</ul>
							<img src="images\IntroSQL\join3_SQL.png">
						</div>
						<h3>SQL Inner Join</h3>
						<div>
							<h2>SQL INNER JOIN Keyword</h2>
							<p>The INNER JOIN keyword selects records that have matching values in
								both tables.</p>

							<h3>INNER JOIN Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
				<span style="color:mediumblue">FROM</span> <em>table1</em><br>
				<span style="color:mediumblue">INNER</span> <span style="color:mediumblue">JOIN</span> <em>table2<br> </em><span style="color:mediumblue">ON</span> <em>table1.column_name </em>=<em> table2.column_name</em>;
				</code>
							<br>
							<br>
							<img src="images\IntroSQL\inner_join_SQL.png">
							<hr>

							<h2>SQL INNER JOIN Example</h2>

							<p>Below is a selection from the "Orders" table:</p>
							<img src="images\IntroSQL\inner_join1_SQL.png">
							<br>
							<br>
							<p>And a selection from the "Customers" table:</p>
							<img src="images\IntroSQL\inner_join2_SQL.png">
							<br>
							<br>
							<p>The following SQL statement selects all orders with customer information:</p>

							<code> <span style="color:mediumblue">SELECT</span> Orders.OrderID, Customers.CustomerName<br><span style="color:mediumblue">FROM</span> Orders<br><span style="color:mediumblue">INNER</span> <span style="color:mediumblue">JOIN</span> Customers <span style="color:mediumblue">ON</span> Orders.CustomerID = Customers.CustomerID; </code>
							<br>
							<br>
							<p><i><strong>Note:</strong> The INNER JOIN keyword selects all rows from both
									tables as long as there is a match between the columns. If there are records in the
									"Orders" table that do not have matches in "Customers", these orders will not
									be shown!</i></p>
							<hr>

							<h2>&nbsp;JOIN Three Tables</h2>
							<p>The following SQL statement selects all orders with customer and shipper
								information:</p>

							<h3>Example</h3>

							<code><span style="color:mediumblue">SELECT</span> Orders.OrderID, Customers.CustomerName, Shippers.ShipperName<br><span style="color:mediumblue">FROM</span>((Orders<br><span style="color:mediumblue">INNER</span> <span style="color:mediumblue">JOIN</span> Customers <span style="color:mediumblue">ON</span> Orders.CustomerID = Customers.CustomerID)<br><span style="color:mediumblue">INNER</span> <span style="color:mediumblue">JOIN</span> Shippers <span style="color:mediumblue">ON</span> Orders.ShipperID = Shippers.ShipperID); </code>
						</div>
						<h3>SQL Left Join</h3>
						<div>
							<h2>SQL LEFT JOIN Keyword</h2>
							<p>The LEFT JOIN keyword returns all records from the left table (table1), and the
								matched records from the right table (table2). The result is NULL from the right side,
								if there is no match.</p>

							<h3>LEFT JOIN Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
				<span style="color:mediumblue">FROM</span> <em>table1</em><br>
				<span style="color:mediumblue">LEFT</span> <span style="color:mediumblue">JOIN</span> <em>table2<br> </em><span style="color:mediumblue">ON</span> <em>table1.column_name </em>=<em> table2.column_name</em>;</code>
							<br>
							<br>
							<p><i><b>Note:</b> In some databases LEFT JOIN is called LEFT OUTER JOIN.</i></p>
							<img src="images\IntroSQL\left_join_SQL.png">
							<hr>

							<h2>SQL LEFT JOIN Example</h2>

							<p>Below is a selection from the "Customers" table:</p>
							<img src="images\IntroSQL\left_join1_SQL.png">
							<br>
							<br>
							<p>And a selection from the "Orders" table:</p>
							<img src="images\IntroSQL\left_join2_SQL.png">
							<br>
							<br>
							<p>The following SQL statement will select all customers, and any orders they might have:</p>

							<code> <span style="color:mediumblue">SELECT</span> Customers.CustomerName, Orders.OrderID<br><span style="color:mediumblue">FROM</span> Customers<br><span style="color:mediumblue">LEFT</span> <span style="color:mediumblue">JOIN</span> Orders
				 <span style="color:mediumblue">ON</span> Customers.CustomerID = Orders.CustomerID<br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Customers.CustomerName;</code>
							<br>
							<br>
							<p><i><strong>Note:</strong> The LEFT JOIN keyword returns all records from the
									left table (Customers), even if there are no matches in the right table
									(Orders).</i></p>
						</div>
						<h3>SQL Right Join</h3>
						<div>
							<h2>SQL RIGHT JOIN Keyword</h2>
							<p>The RIGHT JOIN keyword returns all records from the right table (table2), and the matched records from
								the left table (table1). The result is NULL from the left side, when there is no match.</p>

							<h3>Right JOIN Syntax</h3>

							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br>
				<span style="color:mediumblue">FROM</span> <em>table1</em><br>
				<span style="color:mediumblue">RIGHT</span> <span style="color:mediumblue">JOIN</span> <em>table2<br> </em><span style="color:mediumblue">ON</span> <em>table1.column_name </em>=<em> table2.column_name</em>; </code>
							<br>
							<br>
							<p><i><b>Note:</b> In some databases RIGHT JOIN is called RIGHT OUTER JOIN.</i></p>
							<img src="images\IntroSQL\right_join_SQL.png">
							<hr>

							<h2>SQL RIGHT JOIN Example</h2>

							<p>Below is a selection from the "Orders" table:</p>
							<img src="images\IntroSQL\left_join2_SQL.png">
							<br>
							<br>
							<p>And a selection from the "Employees" table:</p>
							<img src="images\IntroSQL\right_join1_SQL.png">
							<br>
							<br>
							<p>The following SQL statement will return all employees, and any orders they might have placed:</p>

							<code><span style="color:mediumblue">SELECT</span> Orders.OrderID, Employees.LastName, Employees.FirstName<br><span style="color:mediumblue">FROM</span> Orders<br><span style="color:mediumblue">RIGHT</span> <span style="color:mediumblue">JOIN</span> Employees
				 <span style="color:mediumblue">ON</span> Orders.EmployeeID = Employees.EmployeeID<br><span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> Orders.OrderID;</code>
							<br>
							<br>
							<p><i><strong>Note:</strong> The RIGHT JOIN keyword returns all records from the right table (Employees),
									even if there are no matches in the left table (Orders).</i></p>
						</div>
						<h3>SQL Full Join</h3>
						<div>
							<h2>SQL FULL OUTER JOIN Keyword</h2>
							<p>The FULL OUTER JOIN keyword return all records when there is a match in
								either left (table1) or right (table2) table records.</p>
							<p><i><strong>Note:</strong> FULL OUTER JOIN can potentially return very large
									result-sets!</i></p>

							<h3>FULL OUTER JOIN Syntax</h3>
							<code><span style="color:mediumblue">SELECT</span> <em>column_name(s)</em><br><span style="color:mediumblue">FROM</span> <em>table1</em><br><span style="color:mediumblue">FULL</span> <span style="color:mediumblue">OUTER</span> <span style="color:mediumblue">JOIN</span> <em>table2<br> </em><span style="color:mediumblue">ON</span> <em>table1.column_name </em>=<em> table2.column_name</em>; </code>
							<br>
							<br>
							<img src="images\IntroSQL\full_join_SQL.png">
							<hr>

							<h2>SQL FULL OUTER JOIN Example</h2>

							<p>Below is a selection from the "Customers" table:</p>
							<img src="images\IntroSQL\inner_join2_SQL.png">
							<br>
							<br>
							<p>And a selection from the "Orders" table:</p>
							<img src="images\IntroSQL\left_join2_SQL.png">
							<br>
							<br>
							<p>The following SQL statement selects all customers, and all orders:</p>

							<code><span style="color:mediumblue">SELECT</span> Customers.CustomerName, Orders.OrderID<br>
				<span style="color:mediumblue">FROM</span> Customers<br>
				<span style="color:mediumblue">FULL</span> <span style="color:mediumblue">OUTER</span> <span style="color:mediumblue">JOIN</span> Orders
				<span style="color:mediumblue">ON</span> Customers.CustomerID=Orders.CustomerID<br>
				ORDER <span style="color:mediumblue">BY</span> Customers.CustomerName;</code>
							<br>
							<br>
							<p>A selection from the result set may look like this:</p>
							<img src="images\IntroSQL\full_join1_SQL.png">
						</div>
						<h3>SQL Comments</h3>
						<div>
							<h2>SQL Comments</h2>
							<p>Comments are used to explain sections of SQL statements, or to prevent execution
								of SQL statements.</p>
							<br>

							<p><i><strong>Note: The examples in this chapter will not work in Firefox and
										Microsoft Edge!</strong></i></p>
							<p><i>Comments are not supported in Microsoft Access databases. Firefox and Microsoft Edge are using
									Microsoft Access database in our examples.</i></p>


							<hr>
							<h2>Single Line Comments</h2>
							<p>Single line comments start with --.</p>
							<p>Any text between -- and the end of the line will be ignored (will not be executed).</p>
							<h3>Examples:</h3>
							<p>The following example uses a single-line comment as an explanation:</p>

							<code><span style="color:green">--Select all:<br></span>
				<span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers;</code>
							<br>
							<br>
							<p>The following example uses a single-line comment to ignore the end of a line:</p>

							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers <span style="color:green">-- WHERE City='Berlin';
				 </span></code>
							<br>
							<br>
							<p>The following example uses a single-line comment to ignore a statement:</p>

							<code><span style="color:green">--SELECT * FROM Customers;<br></span>
				<span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Products;</code>
							<hr>

							<h2>Multi-line Comments</h2>
							<p>Multi-line comments start with /* and end with */.</p>
							<p>Any text between /* and */ will be ignored.</p>


							<h3>Examples:</h3>
							<p>The following example uses a multi-line comment as an explanation:</p>
							<span style="color:green">/*Select all the columns<br>
								of all the records<br>
								in the Customers table:*/</span><br>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers;</code>
							<br>
							<br>
							<p>The following example uses a multi-line comment to ignore many statements:</p>

							<code><span style="color:green">/*SELECT * FROM Customers;<br>
				SELECT * FROM Products;<br>
				SELECT * FROM Orders;<br>
				SELECT * FROM Categories;*/</span><br>
				<span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Suppliers;</code>
							<br>
							<br>
							<p>To ignore just a part of a statement, also use the /* */ comment.</p>
							<p>The following example uses a comment to ignore part of a line:</p>

							<code><span style="color:mediumblue">SELECT</span> CustomerName, <span style="color:green">/*City,*/</span> Country <span style="color:mediumblue">FROM</span> Customers;</code>
							<br>
							<br>
							<p>The following example uses a comment to ignore part of a statement:</p>
							<code><span style="color:mediumblue">SELECT</span> * <span style="color:mediumblue">FROM</span> Customers <span style="color:mediumblue">WHERE</span> (CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'L%'</span><br>
				<span style="color:mediumblue">OR</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'R%'</span> <span style="color:green">/*OR CustomerName LIKE 'S%'<br>
				OR CustomerName LIKE 'T%'*/</span> <span style="color:mediumblue">OR</span> CustomerName <span style="color:mediumblue">LIKE</span> <span style="color:brown">'W%'</span>)<br>
				<span style="color:mediumblue">AND</span> Country=<span style="color:brown">'USA'</span><br>
				<span style="color:mediumblue">ORDER</span> <span style="color:mediumblue">BY</span> CustomerName; </code>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
	</div>

	<script src="js/jquery-ui.min.js"></script>

	<!-- Accordion -->
	<script>
		$("#accordion").accordion({
			active: false,
			collapsible: true,
			heightStyle: 'content'
		});
	</script>
</body>



</html>