<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <link rel="stylesheet" href="css/menu.css">

   <title>CSS MenuMaker</title>

</head>
<body>

<div id='cssmenu'>
   <ul>
      <li class='active'><a href='index.html'><span>Home</span></a></li>   
      <li class='has-sub'><a href='#'><span>Recommended sites</span></a>
         <ul>
               <li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
               <li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
         </ul>
      </li>
      <li class='has-sub'><a href='#'><span>Useful links</span></a>
         <ul>
            <li><a href='https://www.youtube.com/watch?v=YhGaUh8R7II' target="_blank"><span>About Scrum</span></a></li>
            <li class='last'><a href='https://www.youtube.com/watch?v=V5LaKpjcgKQ' target="_blank"><span>12 Agile Principles</span></a></li>
         </ul>
      </li>
      <li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
      <li class=''><a href='aboutus.html'><span>About us</span></a></li>
      <li class='has-sub last'><a href='#'><span>Contact</span></a>
         <ul>
            <li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
            <li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
            <li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our Board</span></a></li>
         </ul>
      </li>
      <img class="endavalogo" src="images/logo-endava-modified-white.png">
   </ul>
</div>

</body>
<html>
