<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our success stories</title>

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Menu -->
    <link rel="stylesheet" href="css/menu.css">

    <!-- Menu -->
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div id='cssmenu'>
            <ul>
                <li class=''><a href='index.html'><span>Home</span></a></li>
                <li class='has-sub'><a href='#'><span>Recommended sites</span></a>
                    <ul>
                        <li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of
                                    Testing</span></a></li>
                        <li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB
                                    Certifications</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Useful links</span></a>
                    <ul>
                        <li><a href='youtube-scrum.html'><span>About Scrum</span></a></li>
                        <li class='last'><a href='youtube-agile.html'><span>12 Agile Principles</span></a></li>
                    </ul>
                </li>
                <li class='active'><a href='sucstories.html'><span>Our success stories</span></a></li>
                <li class=''><a href='aboutus.html'><span>About us</span></a></li>
                <li class='has-sub last'><a href='#'><span>Contact</span></a>
                    <ul>
                        <li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
                        <li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
                        <li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management'
                                target="_blank"><span>Our Board</span></a></li>
                    </ul>
                </li>
                <a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
            </ul>
        </div>
    </nav>

    <!-- start body -->
    <div class="container">

        <!-- start container -->
        <div class="row">

            <main class="page-content" aria-label="Content">
                <div class="wrapper">
                    <div class="typewriter rounded">
                        <h2>Endava</h2>
                        <h1>Success stories go here</h1>
                    </div>

                </div>
            </main>

        </div>
    </div>

</body>

</html>