<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Endava - Testing Checklists</title>
  <meta property="og:title" content="Endava - RSD-Testing Training" />
  <meta property="og:locale" content="es_AR" />
  <meta name="description"
    content="The purpose of this page is to show a list of topics to be covered by the testing training in Endava - Rosario company" />
  <link rel="canonical" href="/" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Endava - Testing Training" />

  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="/favicon.ico" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Menu -->
  <link rel="stylesheet" href="css/menu.css">

</head>

<body>
  <!-- start body -->

  <!-- Navigation -->
  <nav>
    <div id='cssmenu'>
      <ul>
        <li class=''><a href='index.html'><span>Home</span></a></li>
        <li class='has-sub'><a href='#'><span>Recommended sites</span></a>
          <ul>
            <li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
            <li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
          </ul>
        </li>
        <li class='has-sub'><a href='#'><span>Useful links</span></a>
          <ul>
            <li><a href='https://www.youtube.com/watch?v=YhGaUh8R7II' target="_blank"><span>About Scrum</span></a></li>
            <li class='last'><a href='https://www.youtube.com/watch?v=V5LaKpjcgKQ' target="_blank"><span>12 Agile
                  Principles</span></a></li>
          </ul>
        </li>
        <li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
        <li class=''><a href='aboutus.html'><span>About us</span></a></li>
        <li class='has-sub last'><a href='#'><span>Contact</span></a>
          <ul>
            <li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
            <li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
            <li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our
                  Board</span></a></li>
          </ul>
        </li>
        <a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- start container -->
    <div class="row">

      <header class="site-header" role="banner">

        <div class="wrapper">

          <nav class="site-nav">

            <div class="trigger">
              <!--<a class="page-link" href="/about/">¿Endava - Testing Training?</a>-->
              <!--<a class="page-link" href="/cursos/">Endava Current training - Testing Training</a>-->
              <!--<a class="page-link" href="/faq/">Endava - Testing Training FAQ</a>-->
              <!--<a class="page-link" href="/"></a>-->
            </div>
          </nav>

        </div>

      </header>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

          <div class="typewriter rounded">
            <h2>Endava</h2>
            <h1>12 Agile Principles</h1>
          </div>


        </div>
        <div class="bs-example">
          <div class="panel-group" id="accordion">
            <!--All sections go within this div-->
            <div class="panel panel-default">
              <!--Beginning of a section-->
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Concepts
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div id="collapseone" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul>
                        <li>Quality Assurance and Quality Control</li>
                        <li>Birth of a Project</li>
                        <li>SDLC - Software Development Life Cycle</li>
                        <li>Explanation of the V-Model (Verification and Validation model)</li>
                        <li>Agile Testing</li>
                        <li>BRD - Business Requirement Document</li>
                        <li>FRD - Functional Requirement Documents</li>
                        <li>System Design Specification</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End of a section-->


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Testing Strategy
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div id="collapsetwo" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul>
                        <li>Understanding Test Scenarios</li>
                        <li>Software Testing Life Cycle (STLC)</li>
                        <li>Traceability Matrix (Relationship between requirement/stories and test cases)</li>
                        <li>Types of Testing </li>
                        <li>VP Testing Standards</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Testing Techniques
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div id="collapsethree" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul>
                        <li>Black Box Testing</li>
                        <li>White Box Testing</li>
                        <li>Path Testing (Execute everything at lease once)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    Testing Types
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div id="collapsefour" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul>
                        <li>Unit Test</li>
                        <li>Integration Test</li>
                        <li>System Test</li>
                        <li>Regression Test</li>
                        <li>Functionality Test</li>
                        <li>Load / Performance Test</li>
                        <li>Stress Test</li>
                        <li>Compatibility Test</li>
                        <li>User Acceptance Test</li>
                        <li>Smoke Test</li>
                        <li>Sanity Test</li>
                        <li>Backend Test</li>
                        <li>Security Test</li>
                        <li>Browser Compatibility Test</li>
                        <li>Automated Testing and Automated Testing Tools</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    Bug and Defect Reporting Process
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div id="collapsefive" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul>
                        <li>DLC - Defect Life Cycle</li>
                        <li>Defect Management</li>
                        <li>Defect Tracking</li>
                        <li>Understanding Priority and Severity</li>
                        <li>Defect Report </li>
                        <li>Impact Analysis for fixing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
      </div>

    </main>
  </div>




  
</body>

</html>